[mulelog]

# command will output into event spec in string object format
toObjStr : $QUILT_HOME/bin/rwcut2json.sh
grepOutputToObjStr : $QUILT_HOME/test/bin/tojson.sh

sourceSpec : {
    'sourcePatterns' : {
        
        "syslog"  :   {

            # the template for the pattern     
            'template' : 'grep $OPTIONS /var/log/messages | %(grepOutputToObjStr)s' ,
            
            'variables' : {
                'OPTIONS' : {
                    'description' : 'grep command line options',
                    'default' : '.*' } }
        }

     } } 


[muleflow]

# command will output into event spec in string object format
toObjStr : $QUILT_HOME/bin/rwcut2json.sh
grepOutputToObjStr : $QUILT_HOME/test/bin/tojson.sh

sourceSpec : {
    'sourcePatterns' : {
        "rwfilter"  :   {

            # the template for the pattern     
            'template' : 'rwfilter --sensor=localhost --proto=$PROTO --pass=stdout $ARGS | rwcut --no-titles --fields=1-7,9-12 | %(toObjStr)s' ,

            'variables' : {
                'PROTO' : {
                    'description' : 'protocol number or range',
                    'default' : '0-255' },
                'ARGS' : {
                    'description' : 'extra arguments to rwfilter',
                    'default' : '' }}
        },

        "sshconnect"  :   {

            # the template for the pattern     
            'template' : 'rwfilter --sensor=localhost --proto=6 --sport=22 --dur=$DUR --pass=stdout $ARGS | rwcut --no-titles --fields=1-7,9-12 | %(toObjStr)s' ,

            'variables' : {
                'DUR' : {
                    'description' : 'connection duration, default 1 minute or more',
                    'default' : '1-' },
                'ARGS' : {
                    'description' : 'extra arguments to rwfilter',
                    'default' : '' }}
        },
        

     } } 


