quilt 0.1 conceptual design
---------------------------

Existing:

883 Managers
  564 query_master.py
   58 quilt_qmd.py
   61 quilt_q.py
   59 quilt_history.py
  141 quilt_define.py

443 Sources
  195 quilt_smd.py
  187 quilt_submit.py
   51 quilt_status.py

448 System
   45 quilt_registrar.py
  159 basic_source_testcase.py
  127 basic_testcase.py
  120 quilt_test.py

1129 Utility
   70 quilt_test_core.py
  375 quilt_core.py
  555 quilt_data.py
  129 sei_core.py



New:
Output Formatter (L)
Source Query Hist (L)
Default Tester (M)
Testing updates for new output 8 x (S)
Testing Environment Normalizer (M)

New New:
Parser (VL)
dld_basic_sources_testcase.txt: (L)
dld_query_master.txt:   (L) 
dld_quilt_define.txt:   (S)    
dld_quilt_parser.txt:   (M)   
dld_quilt_test.txt:     (L)
